{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter @avenick/database db:deploy:vercel && pnpm turbo run build --filter=@avenick/seller",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
